<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Batch_namesoc181"
    android:background="@drawable/nidula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#008080"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Select your University"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button60"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:text="UGC"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp"
                android:onClick="web1"/>

            <Button
                android:id="@+id/button61"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:gravity="center"
                android:text="PLYMOUTH"
                android:textColor="#000"
                android:textSize="24sp"
                android:onClick="web2"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="379dp" />

            <Button
                android:id="@+id/button62"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_button_maim"
                android:text="UCD"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="-9dp"
                tools:layout_editor_absoluteY="528dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>