<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test3"
    android:background="@drawable/nidula">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#008080"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Contact Details"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/b3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/callButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:text="+9411 544 5000"
                android:textColor="#000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/fax2"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:text="+94 11 544 5009"
                android:textColor="#000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/b5"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                 />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button_maim"
                android:text="inquiries@nsbm.lk"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/website"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button_maim"
                android:text="Website"
                android:textAllCaps="false"
                android:textColor="#000"
                android:onClick="web"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/link"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button_maim"
                android:text="Linkedin"
                android:textAllCaps="false"
                android:textColor="#000"
                android:onClick="linkedin"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/twit"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button_maim"
                android:text="Twitter"
                android:textAllCaps="false"
                android:textColor="#000"
                android:onClick="twitter"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/fb"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button_maim"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="#000"
                android:onClick="facebook"
                android:textSize="25dp"  />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>