<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marketing"
    android:background="@drawable/nidula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#008080"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Marketing Office"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/marketing"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Main Programme Office is very important place in the University.It is helpful to gather details about university.Anyone can interact with programme office to collect information about such as degree programmes, payments and etc.Cashier also situated in here."
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>