<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_main"
    android:background="@drawable/nidula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#008080"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Admin Panel"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#02A32D"
                android:text="Add an Event"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/button66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#02A32D"
                android:text="Update/Delete Event"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#02A32D"
                android:text="View all Events"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F42C"
                android:text="Add Lecturer"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#F7F42C"
                android:text="Update/Delete Lecturer"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#F7F42C"
                android:text="View all Lecturer"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#1B3BFA"
                android:text="Add Student"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#1B3BFA"
                android:text="Update/Delete Student"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="#1B3BFA"
                android:text="View all Students"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button84"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_button"
                android:text="Log Out"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>