<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SOE"
    android:background="@drawable/nidula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#008080"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Auditorium Canteen"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/d8"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="#000"
                android:text="The best place in NSBM is by far the canteen. NSBM has 3canteens. Auditorium canteen is one of them. The canteen comes healthy delicious food that is just mouthwatering, fried rice, noodles, waffles, juices, then all the thing you name it they have it."
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>