<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Places_uni"
    android:background="@drawable/nidula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#008080"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Places of the University"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button43"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Administration"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button44"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Faculty of bussiness"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button45"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Faculty of computing"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button46"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Faculty of engineering"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button47"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Marketing office"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button48"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Auditorium"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button49"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Library"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button50"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Auditorium canteen"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button51"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Mini mart"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button52"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="BOC bank"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button53"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Recreational Center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button54"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Student Center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Hostel complex"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button56"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Hostel canteen"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button57"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Thr edge"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_maim"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Book shop"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>