<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".The_edge"
    android:background="@drawable/nidula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView41"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:background="#008080"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="The Edge"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                app:srcCompat="@drawable/edge" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="266dp"
                android:text="This is a spot where students can purchase food with various tastes, such as Indian, Srilankan, and so on. Students will relax and have a talk at this location. It also offers students the chance to do their homework and study as there is a wide area."
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>