<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bus_shedule"
    android:background="@drawable/nidula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true">


            </ViewFlipper>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:textColor="#fff"
                android:layout_marginTop="0dp"
                android:background="#04B486"
                android:gravity="center"
                android:fontFamily="serif"
                android:shadowColor="#00BDD879"
                android:text="Shuttle Shedule"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="#fff"
                android:layout_marginTop="25dp"
                android:background="#919C91"
                android:gravity="center"
                android:fontFamily="serif"
                android:shadowColor="#00BDD879"
                android:text="Start 7.00am                     End 12.00noon"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/timetable" />

            <Button
                android:id="@+id/button59"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button_maim"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="serif"
                android:text="track the Going Shuttle"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>