<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SOB"
    android:background="@drawable/nidula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#008080"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Hostel Complex"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/d16" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="15dp"
                android:fontFamily="serif"
                android:text="On campus accommodation at NSBM Green University Town is made with international standards giving students comfort, relaxation and convenience. Each accommodation unit is equipped with all necessary facilities required for the students and allocation will be done on twin sharing basis."
                android:textColor="#000"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facilities and features"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14dp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Fully furnished rooms with bed, table and chair wardrobe and towel rack"
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:fontFamily="serif"
                />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Split type air conditioner unit for each room"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="serif"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Attached bathroom in international standards"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	On premises restaurant open 365 days for food and beverages with local and international menus at subsidized prices."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Common and private study areas"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Keyless entry secured access control system for rooms"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Free wifi access for each room and study / common areasT"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Laundry facilities on the premises"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Secured hostel premises with onsite security personnel on 24x7 basis and CCTV monitoring systems"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Customized rooms for differently abled students"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:fontFamily="serif"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Private balcony with panoramic view of the nature and fresh natural air"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="•	Elevator and staircase access to all floors"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:textSize="14dp"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>