<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Admin_event"
    android:background="@drawable/nidula">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#008080"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Add New Event"
                android:textColor="#fff"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Name"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <EditText
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Venue"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Description"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Time"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Date"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <Button
                android:id="@+id/addnotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#02A32D"
                android:text="Create Event"
                android:enabled="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#02A32D"
                android:text="Clear"
                android:textColor="@android:color/white"
                android:textStyle="bold"  />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>