<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6DBDF"
    tools:context=".Main_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ViewFlipper
                    android:id="@+id/v_flipper1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center">
                </ViewFlipper>

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:background="#8c8c8c"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#82E0AA"
                    android:fontFamily="serif"
                    android:text="About Us"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="#58D68D"
                    android:fontFamily="serif"
                    android:text="Contact Us"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:background="#2ECC71"
                        android:fontFamily="serif"
                        android:text="LMS"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:onClick="browser1"/>

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="#2ECC71"
                        android:fontFamily="serif"
                        android:text="Events"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="#28B463"
                    android:fontFamily="serif"
                    android:text="Time Tables"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:background="#239B56"
                    android:fontFamily="serif"
                    android:text="University Map"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="20"
                    android:background="#1D8348"
                    android:fontFamily="serif"
                    android:text="Places of the University"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="#186A3B"
                    android:fontFamily="serif"
                    android:text="Bus Shedule"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:text="Log out"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:fontFamily="serif"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:background="@drawable/rounded_button" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>